{
    "name": "SampleAssembly",
    "references": [
        "GUID:9f9d06457b3ed47a49caa20498a59660"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}